# Ejemplo de configuración de variables de entorno
# Copia este archivo según el entorno que necesites:
# - Para desarrollo local: usa .env con backend local
# - Para producción: usa .env.production

PUBLIC_GRAPHQL_URL = https://iqengi-backend-production.up.railway.app/graphql
PUBLIC_DOMAIN = http://localhost:4321

# testiqenginefront-production.up.railway.app

ENVIRONMENT = development